
# Sample Configuration File

# net service name in tnsnames
$NET_SERVICE_NAME dvlisis

# Connection Information
$USER_NAME  isis # connect user name
$PASSWORD   isis321_ # connect password

# Connect session mode can be one of the following ;
# DEFAULT, SYSDBA, SYSOPER
# if connect session mode is not given funloader
# sets it to DEFAULT

# $CONNECT_SESSION_MODE SYSDBA


# Main Table Information
# this information is needed if parallel
# execution is planned. If program is to
# process the given query at once then these
# options can be ignored
#$TABLE_OWNER HR # Table schema

#$TABLE_NAME  FUNLOADER_CARTRIDGE_PART # main table name

# allias of the main table 
# this option can be omitted
# if it is not given funloader finds the allias
# $TABLE_ALLIAS

# table partition level can be ;
# PARTITTION   - if table partitioned
# SUBPARTITION - if table has subpartitions
# NONE         - if table does not have any parition
# UNKNOWN      - if you have no idea
$TABLE_PARTITION_LEVEL NONE

# Parallelisation Information
# number of parallel sessions
$PARALLEL_DEGREE 1

# parallelisation can be ;
# PARTITION    - partitions unloaded in parallel
# SUBPARTITION - subpartitions unloaded in parallel
# ROWID        - parallelisation achieved based on rowid ranges
# NONE         - noparallel
# if you set parallel degree to 1 you can either set parallel type to NONE or
# you can do not use it at all.
$PARALLEL_TYPE NONE



#$PARTITION_NAME #PTI_20090101,PTI_20090101

# $SUBPARTITION_NAME SPTI_200810,SPTI_200811

$FETCH_SIZE 40

$FIELD_DELIMITER |

$RECORD_DELIMITER \n

$DATE_FORMAT YYYYMMDD

# $UNLOAD_TO_PIPE TRUE

# $LOAD_DATA TRUE

# $SQLLDR_COMMAND sqlldr HR@ORCL/hr

# $TARGET_TABLE_OWNER HR

# $TARGET_TABLE_NAME FUNLOADER_CARTRIDGE_PART2

# $TRUNCATE_TARGET_TABLE TRUE

$UNLOAD_FILE_NAME /home/isisdev/ceyhun/demo/funloader/src2/funloader_cartridge.dat

$EXEC_LOG_LEVEL 5

#$EXEC_LOG_FILE /home/isisdev/ceyhun/demo/funloader/src2/funloader_cartridge.log

# Enable/Disable debugging
$DEBUGGING TRUE


#$UNLOAD_QUERY   select a from (SELECT 'ceyhun' a FROM DUAL union  SELECT 'kerti' a FROM DUAL)

$UNLOAD_QUERY   select date_id_char from isis.isis_calendar

$GENERATE_CTL_FILE FALSE

#$UNLOAD_QUERY_FILE /u01/app/oracle/product/11.1.0/db_1/rdbms/demo/funloader_cartridge.sql
